name = "new runbook"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "manual-intervention-required" {
        name = "Manual Intervention Required 2"

        action {
            action_type = "Octopus.Manual"
            properties = {
                Octopus.Action.Manual.BlockConcurrentDeployments = "False"
                Octopus.Action.Manual.Instructions = "Do the needful"
                Octopus.Action.Manual.ResponsibleTeamIds = "global/octopus-managers"
                Octopus.Action.RunOnServer = "false"
            }
        }
    }

    step "run-a-script" {
        name = "Run a Script"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.Script.ScriptBody = "write-host 'sup dogger guy'"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = "Worker.Pool"
        }
    }
}