name = "new runbook"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "manual-intervention-required" {
        name = "Manual Intervention Required"

        action {
            action_type = "Octopus.Manual"
            properties = {
                Octopus.Action.Manual.BlockConcurrentDeployments = "False"
                Octopus.Action.Manual.Instructions = "Do the needful"
                Octopus.Action.Manual.ResponsibleTeamIds = "global/octopus-managers"
                Octopus.Action.RunOnServer = "false"
            }
        }
    }

    step "run-a-script" {
        name = "Run a Script"
        properties = {
            Octopus.Action.TargetRoles = "single"
        }

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Script.ScriptBody = "write-host 'sup dogger guy'"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = ""
        }
    }

    step "deploy-a-package" {
        name = "Deploy a Package"
        properties = {
            Octopus.Action.TargetRoles = "single"
        }

        action {
            action_type = "Octopus.TentaclePackage"
            is_required = true
            properties = {
                Octopus.Action.Package.DownloadOnTentacle = "False"
                Octopus.Action.Package.FeedId = "octopus-server-built-in"
                Octopus.Action.Package.PackageId = "yamlstructured"
                Octopus.Action.RunOnServer = "false"
            }
            worker_pool_variable = ""

            packages {
                acquisition_location = "Server"
                feed = "octopus-server-built-in"
                package_id = "yamlstructured"
                properties = {
                    SelectionMode = "immediate"
                }
            }
        }
    }
}